body {
  background-color: #111111;
  font-family: "Titillium Web", sans-serif;
}
p {
  line-height: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: rgb(202, 202, 202);
}
a:hover {
  color: #57e3ff;
}

.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
}

/* Section 1: Header */
header {
  height: 120px;
  background-color: black;
}
.logo {
  width: 40%;
  padding-top: 10px;
}

header nav {
  float: right;
}
header nav ul li {
  float: none;
  display: inline-block;
  margin-top: 50px;
}
header nav ul li a {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 115%;
  display: block;
  margin-right: 20px;
}
/* Section 2: form */
.main {
  margin: 5em auto;
  width: 77%;
  height: 100%;
  padding: 20px 0px;
  background-color: black;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.heading {
  color: white;
  width: initial;
  text-align: center;
}
html {
  -webkit-font-smoothing: antialiased;
}


@media screen and (min-width: 40em) {
  body {
    font-size: 1.25em;
  }
}

.form .label,
.form .checkbox-input + label,
.form .option-input + label,
.form .text-input,
.form .button {
  padding: 0.75em 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  line-height: normal;
  border-radius: 0;
  border: none;
  background: none;
  display: block;
}

.form .label {
  font-weight: bold;
  color: white;
  padding-top: 0;
  padding-left: 0;
  letter-spacing: 0.025em;
  font-size: 1.125em;
  line-height: 1.25;
  position: relative;
  z-index: 100;
}
.required .form .label:after,
.form .required .label:after {
  content: " *";
  color: #e8474c;
  font-weight: normal;
  font-size: 0.75em;
  vertical-align: top;
}

.form .text-input,
.form .select,
.customSelect {
  font: inherit;
  line-height: normal;
  width: 100%;
  box-sizing: border-box;
  background: #222222;
  color: white;
  position: relative;
}

.form .text-input:-webkit-autofill,
.form .select:-webkit-autofill,
.customSelect:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #111111 inset;
  -webkit-text-fill-color: white;
  border-top-color: #111111;
  border-left-color: #111111;
  border-right-color: #111111;
}

.form .text-input:not(:focus):not(:active).error,
.form .select:not(:focus):not(:active).error,
.customSelect:not(:focus):not(:active).error,
.error .form .text-input:not(:focus):not(:active),
.form .error .text-input:not(:focus):not(:active),
.error .form .textarea:not(:focus):not(:active),
.form .error .textarea:not(:focus):not(:active),
.error .form .select:not(:focus):not(:active),
.form .error .select:not(:focus):not(:active),
.error .customSelect:not(:focus):not(:active) {
  background-size: 8px 8px;
  background-image: linear-gradient(
    135deg,
    rgba(232, 71, 76, 0.5),
    rgba(232, 71, 76, 0.5) 25%,
    transparent 25%,
    transparent 50%,
    rgba(232, 71, 76, 0.5) 50%,
    rgba(232, 71, 76, 0.5) 75%,
    transparent 75%,
    transparent
  );
  background-repeat: repeat;
}
.form:not(.has-magic-focus) .checkbox-input + label:active,
.form:not(.has-magic-focus) .option-input + label:active,
.form:not(.has-magic-focus) .text-input:active,
.form:not(.has-magic-focus) .textarea:active,
.form:not(.has-magic-focus) .select:active,
.form:not(.has-magic-focus) .customSelect:active,
.form:not(.has-magic-focus) .customSelect.customSelectFocus,
.form:not(.has-magic-focus) .checkbox-input + label:focus,
.form:not(.has-magic-focus) .option-input + label:focus,
.form:not(.has-magic-focus) .text-input:focus,
.form:not(.has-magic-focus) .textarea:focus,
.form:not(.has-magic-focus) .select:focus,
.form:not(.has-magic-focus) .customSelect:focus {
  background: #4e4e4e;
}

.form .message {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
  font-size: 0.625em;
  color: white;
}

.form .checkbox-input,
.form .option-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.form .checkbox-input + label,
.form .option-input + label {
  display: inline-block;
  width: auto;
  color: #4e4e4e;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.form .checkbox-input:focus + label,
.form .option-input:focus + label,
.form .checkbox-input:active + label,
.form .option-input:active + label {
  color: #4e4e4e;
}
.form .checkbox-input:checked + label,
.form .option-input:checked + label {
  color: white;
}

.form .button {
  font: inherit;
  line-height: normal;
  cursor: pointer;
  background: #e8474c;
  color: white;
  font-weight: bold;
  width: auto;
  margin-left: auto;
  font-weight: bold;
  padding-left: 2em;
  padding-right: 2em;
}
.form .button:hover,
.form .button:focus,
.form .button:active {
  color: white;
  border-color: white;
}
.form .button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

/* body {
  padding: 2em;
} */

.form {
  max-width: 40em;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  align-items: flex-end;
}
.form .field {
  width: 100%;
  margin: 0 0 1.5em 0;
}
@media screen and (min-width: 40em) {
  .form .field.half {
    width: calc(50% - 1px);
  }
}
.form .field.last {
  margin-left: auto;
}
.form .textarea {
  max-width: 100%;
}
.form .select {
  text-indent: 0.01px;
  text-overflow: "" !important;
}
.form .select::-ms-expand {
  display: none;
}
.form .checkboxes,
.form .options {
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
}
.form .checkbox,
.form .option {
  float: left;
  margin: 1px;
}

.customSelect {
  pointer-events: none;
}
.customSelect:after {
  content: "";
  pointer-events: none;
  width: 0.5em;
  height: 0.5em;
  border-style: solid;
  border-color: white;
  border-width: 0 3px 3px 0;
  position: absolute;
  top: 50%;
  margin-top: -0.625em;
  right: 1em;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.customSelect.customSelectFocus:after {
  border-color: white;
}

.magic-focus {
  position: absolute;
  z-index: 0;
  width: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.15);
  -webkit-transition: top 0.2s, left 0.2s, width 0.2s;
  transition: top 0.2s, left 0.2s, width 0.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: top, left, width;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/* Section 5: Footer */

footer {
  padding: 0 0 200px 0;
  background-color: black;
}
#footer-info {
  width: 380px;
  float: left;
  color: white;
  margin-top: 10px;
}
#footer-links {
  width: 520px;
  float: right;
}
#footer-links ul {
  width: 150px;
  float: left;
  margin-left: 20px;
}
#footer-links ul li {
  margin: 10px 0;
}